<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 1- Laboratorio 1</title>
</head>
<body>
    <table id="filas">
        <tr>
            <th>

            </th>
            <th>
                Salida X
            </th>
            <th>
                Salida Y
            </th>
        </tr>
        <tr id="testA">
            <td>
                Test A
            </td>
        </tr>
        <tr id="testB">
            <td>
                Test B
            </td>
        </tr>
        <tr id="testC">
            <td>
                Test C
            </td>
        </tr>
        <tr id="testD">
            <td>
                Test D
            </td>
        </tr>
        <tr id="testE">
            <td>
                Test E
            </td>
        </tr>
    </table>
    
    <script src="script.js"></script>
</body>
</html>